@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Didact+Gothic&family=Kreon:wght@700&family=Nunito:wght@300&family=Source+Sans+Pro:ital,wght@0,300;0,700;1,900&family=Space+Mono:wght@400;700&display=swap');

/* font-family: 'Bree Serif', serif;
font-family: 'Didact Gothic', sans-serif;
font-family: 'Kreon', serif;
font-family: 'Nunito', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Space Mono', monospace; */



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    background-color:rgba(247, 247, 247, 0.5);
    max-width: 1900px; 
    min-width: 300px;
}
footer{
    min-width: 300px;
}
body {
    font-size: 10px;
    height: 70vh;
    width: 80%;
    background-color:rgb(151, 146, 146);
    background: url(/images/Login\ Page\ Mobile\ Prototype.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Nunito', sans-serif;
    min-width: 300px;
    margin: 0 auto;
   
}

h1, h2, h3, h4, h5, h6 {
    font-family:'Didact Gothic', sans-serif;
}
button {
    background-color:#8E793E;
    border-radius: 0.2em;
    border: none;
    font-size: 0.8em;
    padding: 0.5em;
    text-align: center;
    transition: all 500ms ease-in-out;
}

button:hover{
    background-color:rgb(44, 44, 44);
}

header{
    width: 100%;
    height: 20hv;
    color: rgb(242, 239, 239);
    background: transparent;
    /* transition: all 300ms ease-in-out; */
}

.header:hover {
    box-shadow: 0px 0px 15px 2px black;
}

.header-other{
    padding: 2em;
    width: 100%;
    background-color: #333;
}

.nav-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "logo links search";
    margin-left: 0.7em;
    margin-right: 1.2em;
    padding: 2em;
}

.nav-logo h1{
    font-family: 'Bree Serif', serif;
    text-align: left;
    margin-top: 1em;
    margin-left: 2.5em;
    letter-spacing: 3px;;
    grid-area: logo;
}


.ul-links{
    text-align: center;
    grid-area: links;
    transition: all 400ms ease-in-out;
}

.ul-links li {
      display: inline-block;
      text-transform: uppercase;
      cursor: pointer;
      list-style-type: none;
      margin-top: 1em;
}

.ul-links li a{
    text-decoration: none;
    color: white;
    font-size: 2em;
    padding: 0.5em;
    transition: all 400ms ease-in-out;
}

.ul-links li a:hover{
    color:rgb(8, 55, 246);
    font-size: 1.8em;
}

.hero-container{
    width: 100%;
}

.hero-container-box{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-areas: "left right";
   width: 70%;
   margin: 0 auto;
   height: 50vh;
   align-items: center;
   margin-bottom: 4.4em;
}

.left{
 grid-area: left;
 color: blue;
 background-color: aqua;
}

.right{
    grid-area: right;
}

.form-group input {
    outline: none;
    margin: 0.3em;
    max-width: 90%;

}

.form-group input:focus::placeholder{
    /* Reduce the font size when focused */
    font-size: 0.7em;
}


.form-group{
    text-align: center;
}


.hero-container{

 max-height: 100%;
}

.hero-container-box{
    margin-top: 5%;

}

.box-left, .box-right{
    padding: 1em;
}

.left, .right{
    padding: 1em;
    border: 2px solid transparent;
    background: #54545459;
    border-radius: 2px;
    backdrop-filter: blur(0.4em);
 }

 .left{
    max-height: 100%;
    width: 100%;
 }
 .right{
    width: 100%;
 }

 .left-text-large{
    font-size: 1.5rem;
    color: #ffffff;
 }

 .left-text-xlarge{
    font-size: 1.4rem;
    color:#AD974F;
    font-weight: 700;
 }

.dev{
    color: #ffffff;
 }
 hr{
    margin-bottom: 1em;
    margin-top: 1em;
 }

 .form-login input{
    border: none;
    background: transparent;
    border-bottom: 1px solid #ffffff;
 }

 .button-login{
    width: 80%;
    color: #ffffff;
    font-weight: 900;
    letter-spacing: 3px;
 }
 /* media query for button-login */


 /* ----------------- About text below hero image --------------- */
 main{
     border: 2px solid transparent;
     box-shadow: 0 0 3.5em rgba(0, 0, 0, 0.997);
 }
.main-about-text{
    display: flow-root;
    margin: 0.5em;
    width: 100%;
}
.inner-about{
    width: 70%;
    margin: 0 auto;
    padding: 0.5em;
    margin-top: 2em;
}

.main-about-text .about-text-left {
    float: left;
    width: 50%;
    text-align: center;
    padding: 1em;
}
.main-about-text .about-text-right {
    float: right;
    width: 50%;
    text-align: center;
    padding: 1em;
}

.img-prod{
    float: left;
    width: 50%;
    text-align: center;
    padding: 1em;
}


 /* ----------------- History text below About Info --------------- */

 .main-history{
     width: 100%;
     background-color:rgba(181, 181, 181, 0.235);
     margin-top: 5em;
 }
.main-history-text {
    display: flow-root;
    margin-top: 8em;
    position: relative;
    padding: 2em;
    width: 70%;
    margin: 0 auto;
}

.history-img{
    float: left;
    width: 50%;
    box-shadow: 0 0 1.5em rgba(247, 192, 11, 0.25);
    position: relative;
    /* box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.25); */

}
.history-circle{
    position: absolute;
    top: 34%;
    left: 23.5%;
    border-radius: 60%;
    width: 30%;
    box-shadow: 0 0 1.5em rgb(20, 20, 19);
    animation-name: slide-bottom;
    animation-duration: 3s;

}

.history-text{
    position: absolute;
    top: 30%;
    left: 55%;
}
/* mediaquery when smaller screen add top to decrease */
.history-text h1 {
    text-align: center;
    padding-bottom: 1em;
}

 /* ----------------- Sample work below history --------------- */

.project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "img1 img2"
    "img3 img4";
    gap: 0.1em;
    max-width: 70%;
    text-align: center;
    margin: 0 auto;
    margin-top: 7em;
    margin-bottom: 2em;
}

.fig{
  width: min(80%, 45em);
  margin: 0 auto 2.5em;
  box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.25);
  background-color:#AD974F;
  display: flow-root;
}
.fig img{
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.963);
    transition: all 400ms ease-in-out;
}
.fig img:hover{
    box-shadow: 0 0 1.5em rgba(115, 115, 115, 0.277);
    transition: all 400ms ease-in-out;
}

.fig a {
    max-width: 100%;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 700;
    color: black;

}

.fig-one{
    grid-area: img1;
    position: relative;
}

.fig-two{
    grid-area: img2;
    position: relative;
}
.fig-three{
    grid-area: img3;
    position: relative;
}
.fig-four{
    grid-area: img4;
    position: relative;
}


/* -----------------Lets connect below sample projects--------------- */

.main-subscribe{
    background: url(/images/Login\ Page\ Mobile\ Prototype.png);
    height: 15em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "left right";
    position: relative;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 0.5em;
}

.section-item{
    margin: auto;
    color: #ffffff;
}

.section-subject-left{
    grid-area:  left;
}

.section-subject-right{
    padding: 1.5em;
    border: 2px solid transparent;
    background: #54545459;
    border-radius: 2px;
    backdrop-filter: blur(0.4em);
    grid-area:  right;
    margin-top: 1em;


}
/* -----------------Footer below lets connect---------------------------- */
.main-footer {
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
.main-footer section{
    margin: auto;
    padding: 1em;
}

.contact-info p{
    font-size: 1em;
}

.ul-links a, .nav-logo-footer h3, .contact-info p, .contact-info h3{
    border-radius: 5px;
    box-shadow: 0 0 1.5em rgba(247, 192, 11, 0.25);

}




/* ---------------------------------------------- Products Page -------------------------------------------------------------- */

.body-product{
    font-size: 8px;
    height: 100%;
    width: 80vw;
    background-color:rgb(151, 146, 146);
    background: url(/images/Login\ Page\ Mobile\ Prototype.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Nunito', sans-serif;
}

.product-container{
    width: 60%;
    height: 100%;
    margin: 3em auto;
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "left right";
    position: relative;
    border: 2px solid transparent;
    background: #54545459;
    border-radius: 2px;
    backdrop-filter: blur(0.4em);
}

.sub-left-container, .sub-right-container{
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.997);
    background-color: #ffffff;
    margin: auto;
    padding: 2em;
}
.sub-right-container{
    grid-area: right;
}
.sub-left-container{
    grid-area: left;
}


.img-bottom, .img-top{
    max-width: 70%;
    /* border: 2px solid rgba(49, 48, 48, 0.707); */
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.997);
}

.img-top{
    max-width: 25%;
    position: absolute;
    top: 17em;
    left: 13em;
}

.pc-one{
    animation-name: slide-left;
    animation-duration: 3s;

}
.pc-two{
    animation-name: slide-right;
    animation-duration: 3s;

}
.pc-three{
    animation-name: slide-bottom;
    animation-duration: 3s;

}


@keyframes slide-left{
    from{ transform: translateX(-90em)}
    to{ transform: translateX(0)}
}
@keyframes slide-right{
    from{ transform: translateX(90em)}
    to{ transform: translateX(0)}
}
@keyframes slide-bottom{
    from{ transform: translateY(90em)}
    to{ transform: translateY(0)}
}


/*--------------------------------------- contact me page ------------------------------------ */
.form-body{
    margin: auto;
    background-image: none;

}
.form-title {
	font-weight: 300;
	margin: 0;
	margin-bottom: 1.25rem;
}

.out{
    width: 100%;
    height: 110%;
    border: 2px solid transparent;
    box-shadow: 0 0 3.5em rgba(0, 0, 0, 0.997);
    margin: 0 auto;
}

.container {
	background-color:#b8b8b8;
	border-radius: 2em;
    max-width: 70%;
    margin-top: 6em;
	overflow: hidden;
	position: relative;
    height: 60%;
    top: 0%;
    left: 0%;
    box-shadow: 0 0 3.5em rgba(0, 0, 0, 0.997);

}

.container-form {
    height: 100%;
	position: absolute;
	top: 0;
	transition: all 0.6s ease-in-out;

}

.container-left {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-side-active .container-left {
	transform: translateX(100%);
}

.container-message {
	left: 0;
	opacity: 0;
	width: 50%;
	z-index: 1;
}

.container.right-side-active .container-message {
	animation: show 2s;
	opacity: 1;
	transform: translateX(100%);
	z-index: 5;
}

.container-over {
	height: 100%;
	left: 50%;
	overflow: hidden;
	position: absolute;
	top: 0;
	transition: transform 0.6s ease-in-out;
	width: 50%;
	z-index: 100;
}

.container.right-side-active .container-over {
	transform: translateX(-100%);
}

.overlay {
	background: url("/images/RoofHomeCircle.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	left: -100%;
	position: relative;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	width: 200%;
}

.container.right-side-active .overlay {
	transform: translateX(50%);
}


.container.right-side-active {
	transform: translateX(0);
}


.container.right-side-active {
	transform: translateX(20%);
}

.btn {
	background-color:#8E793E;
    max-width: 100%;
	border-radius: 1.4em;
	color: #ffffff;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.btn:active {
	transform: scale(0.95);
}

.form {
	background-color:rgba(255, 255, 255, 0.58);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0.7rem;
	height: 100%;
	text-align: center;
}

.input {
	background-color: rgba(64, 64, 64, 0.222);
	border: none;
	padding: 0.3rem;
	width: 100%;
}
.input100{
    background-color: rgba(64, 64, 64, 0.222);
	border: none;
	padding: 0.9rem;
	margin: 0.5rem 0;
	width: 100%;
}
@keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}


/* --------------------Media Queries ---- Responsive Development ---------------------- */


@media only screen and (max-width: 480px) {

    /* nav */
    .nav-logo{
        font-size: 0.8em;
    }

    /* hero container */

    .hero-container-box{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "left"
        "right";
     }


     /* main info */
     .main-about-text{
        margin-top: 5em;
     }

     /* history container */
     .main-history{
         padding: 3em;
         display: flow-root;
         padding-bottom: 7em;
     }
    .history-img{
       display: none;
    }
    .history-circle{
        display: none;
    }

    .history-text{
        position: absolute;
        top: 0;
        left: 10%; 

    } 

    /* subscribe area */

    .main-subscribe{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "left"
        "right";
        position: relative;
        height: 25em;
        align-items: center;
    } 
    .section-subject-left{
        text-align: center;
    }
    .ul-links{
        font-size: 0.5em;
    }
    
        /* PRODUCTS PAGE */

        .product-container{
            width: 60%;
            height: 100%;
            margin: 3em auto;
            padding: 3em;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: "left" "right";
            position: relative;
            border: 2px solid transparent;
            background: #54545459;
            border-radius: 2px;
            backdrop-filter: blur(0.4em);
        }
        
        .sub-left-container, .sub-right-container{
            box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.997);
            background-color: #ffffff;
            margin: auto;
            padding: 0.5em;
        }
        .sub-right-container{
            grid-area: right;
            
        }
        .sub-left-container{
            grid-area: left;
        }
        .img-bottom{
            position: relative;
        }
        .img-top{
            max-width: 35%;
            position: absolute;
            top: 20em;
            left: 12em;
        }

         /* CONTACT ME PAGE */
         .out{
            width: 100%;
            height: 110%;
            border: 2px solid transparent;
            box-shadow: 0 0 3.5em rgba(0, 0, 0, 0.997);
            margin: 0 auto;
         }
         .container{
            max-width: 70%;
            position: relative;
            max-height: 50%;
            top: 10%;
            left: 5%;
         }

            /* nav */
    .nav-logo{
        font-size: 0.5em;
    }
        
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  

    

    /* PRODUCTS PAGE */

    .product-container{
        width: 60%;
        height: 100%;
        margin: 3em auto;
        padding: 3em;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "left" "right";
        position: relative;
        border: 2px solid transparent;
        background: #54545459;
        border-radius: 2px;
        backdrop-filter: blur(0.4em);
    }
    
    .sub-left-container, .sub-right-container{
        box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.997);
        background-color: #ffffff;
        margin: auto;
        padding: 0.5em;
    }
    .sub-right-container{
        grid-area: right;
        
    }
    .sub-left-container{
        grid-area: left;
    }
       /* PRODUCTS PAGE */
       .img-bottom{
        position: relative;
    }
    .img-top{
        max-width: 40%;
        position: absolute;
        top: 18em;
        left: 17em;
    }

            /* CONTACT ME PAGE */
            .out{
                width: 100%;
                height: 110%;
                border: 2px solid transparent;
                box-shadow: 0 0 3.5em rgba(0, 0, 0, 0.997);
                margin: 0 auto;
             }
             .container{
                max-width: 60%;
                position: relative;
                max-height: 50%;
                top: 10%;
                left: 10%;
             }

    

}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
   
     /* main info */
     .main-about-text{
        margin-top: 10em;
     }


    .main-subscribe{
        height: 10em;
    } 

    /* PRODUCTS PAGE */
    .img-bottom{
        position: relative;
    }
    .img-top{
        max-width: 25%;
        position: absolute;
        top: 22em;
        left: 12em;
    }

         /* CONTACT ME PAGE */
         .out{
            width: 100%;
            height: 120%;
            border: 2px solid transparent;
            box-shadow: 0 0 3.5em rgba(0, 0, 0, 0.997);
            margin: 0 auto;
         }
         .container{
            max-width: 60%;
            position: relative;
            max-height: 50%;
            top: 10%;
            left: 10%;
         }

}

 @media only screen and (min-width: 1025px) and (max-width: 1200px) { 
    body {
        height: 50vh; 
        width: 80%;
       
    }
    
    /* HOME PAGE */
    .hero-container-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "left right";
        width: 70%;
        margin: 0 auto;
        height: 45vh;
        align-items: center;
        /* margin-bottom: 4.4em; */
     }

     /* main info */
     .main-about-text{
        margin-top: 2em;
     }


    
    /* PRODUCTS PAGE */
    .img-bottom{
        position: relative;
    }
    .img-top{
        max-width: 25%;
        position: absolute;
        top: 18em;
        left: 15em;
    }

    .section-subject-right{
        margin-top: 2.4em;
    }

     /* CONTACT ME PAGE */
     .out{
        width: 100%;
        height: 180%;
        border: 2px solid transparent;
        box-shadow: 0 0 3.5em rgba(0, 0, 0, 0.997);
        margin: 0 auto;
     }
     .container{
        max-width: 60%;
        position: relative;
        max-height: 40%;
        top: 10%;
        left: 10%;
     }


 } 

 @media only screen and (min-width: 1201px) { 
    body {
        height: 50vh; 
        width: 80%;
       
    }
    
    /* HOME PAGE */
    .hero-container-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "left right";
        width: 70%;
        margin: 0 auto;
        height: 45vh;
        align-items: center;
     }

       /* PRODUCTS PAGE */
    .img-bottom{
        position: relative;
    }
    .img-top{
        max-width: 25%;
        position: absolute;
        top: 18em;
        left: 19em;
    }

     /* CONTACT ME PAGE */
     .out{
        width: 100%;
        height: 180%;
        border: 2px solid transparent;
        box-shadow: 0 0 3.5em rgba(0, 0, 0, 0.997);
        margin: 0 auto;
     }
     .container{
        max-width: 60%;
        position: relative;
        max-height: 40%;
        top: 10%;
        left: 10%;
     }